=app-text/enchant-1.6.1 compiler-gcc-flto
=app-text/openjade-1.3.2-r7 compiler-gcc-flto
=app-text/opensp-1.5.2-r3 compiler-gcc-flto
=dev-libs/libgcrypt-1.8.3 compiler-gcc-flto
=dev-libs/elfutils compiler-gcc-flto
=sys-boot/efibootmgr-15 compiler-gcc-flto
=sys-libs/glibc-2.27-r6 compiler-gcc-flto
=x11-libs/pixman-0.34.0 compiler-gcc-flto
